sonar.projectKey=swellaby:azp-bump
sonar.projectName=azp-bump
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby/azp-bump
sonar.links.ci=https://dev.azure.com/swellaby/OpenSource/_build/latest?definitionId=21
sonar.links.scm=https://github.com/swellaby/azp-bump
sonar.links.issue=https://github.com/swellaby/azp-bump/issues

sonar.sources=lib,bin
sonar.inclusions=**/*.js
sonar.tests=test

sonar.javascript.environments=node,mocha
sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml
